<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/z/8151937/ПиАПС/lhab/Letalka/Letalka/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-05-20T12:33:05.2565334+03:00</SourceTime>
  <DestFile>E:/z/8151937/ПиАПС/lhab/Letalka/Letalka/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-05-20T12:34:39.2686635+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>